<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Car Gallery</title>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <div class="logo">
                    <img src="img/logo car.png" alt="Apple">
                </div>
                <div class="menu_list">
                    <ul>
                        <li>
                            <a href="#home">Store</a>
                        </li>
                        <li>
                            <a href="#news">New Cars</a>
                        </li>
                        <li>
                            <a href="#news">Car Gallery</a>
                        </li>
                        <li>
                            <a href="#contact">Used Cars</a>
                        </li>
                        <li>
                            <a href="#about">Rent a car</a>
                        </li>
                        <li>
                            <a href="car-editing.php">Edit</a>
                        </li>
                        <li>
                            <a href="add-car.php">Add car</a>
                        </li>
                        <li>
                            <a href="car-remove.php">Remove</a>
                        </li>
                        <li>
                            <a href="#about">Admin</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <h1>Car Gallery</h1>
    <form action="check_login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>